<!DOCTYPE html>
<html>
<head>
	    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Admin Home</title>
</head>
<style type="text/css">
	 input[type=text]{
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }
    input[type=submit], input[type=reset]{
      background-color: #33A5FF;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
    }
    .modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}
.modal-content {
  background-color: #fefefe;
  margin: 5% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
/* Could be more or less, depending on screen size */
}
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)}
  to {-webkit-transform: scale(1)}
}

@keyframes animatezoom {
  from {transform: scale(0)}
  to {transform: scale(1)}
}
.container {
  background-color: #f2f2f2;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
  width: 400px;
}
  .topcorner{
   position:fixed;
   top:0;
   right:0;
   background-color: #4CAF50;
   color: white;
   padding: 14px 20px;
   margin: 8px 0;
   border: none;
   cursor: pointer;
  }
</style>
<body>
   <input type="button" class="topcorner" value="Logout" onclick="logout()">
   <br><br><br>
<form method="post" class="modal-content animate container" action="adminhome.php">
  <h3>Auditorium Details</h3>
	Auditorium Name<input type="text" name="audname">
	Address<input type="text" name="address">
	Seats<input type="text" name="seats">
	Price<input type="text" name="price">
	<center><input type="submit" name="add" value="Add">&nbsp; &nbsp; &nbsp; &nbsp;
	<input type="reset" name="reset"></center>

</form>
</body>
<script type="text/javascript">
	function logout() {
  window.open("index.html","_self");
}
</script>
</html>