<!DOCTYPE html>
<html>
<head>
	<title>AudyBuddy.com</title>
</head>
<style type="text/css">
	.sidenav {
  height: 100%; /* Full-height: remove this if you want "auto" height */
  width: 220px; /* Set the width of the sidebar */
  position: fixed; /* Fixed Sidebar (stay in place on scroll) */
  z-index: 1; /* Stay on top */
  top: 0; /* Stay at the top */
  left: 0;
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 30px;
}

/* The navigation menu links */
.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #D2691E;
  display: block;
}

/* When you mouse over the navigation links, change their color */
.sidenav a:hover {
  color: #f1f1f1;
}

/* Style page content */
.main {
  margin-left: 160px; /* Same as the width of the sidebar */
  padding: 0px 10px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidebar (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
  .topside{padding-top: 15px;}
}
.topside
{
  padding-top: 30px;
  right: 170px;
  position: fixed;
  top: 30px;
}
.topside a {
	font-size: 25px;
  color: #D2691E;
}
.topside a:hover {
  color: #FFFFFF;
}
.middle
{
	top:190px;
	font-size: 30px;
	color: #FFFFFF;
	position: fixed;
	left: 470px;
}
.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #D2691E;
  color: white;
  text-align: center;
}
</style>
<body background="background.jpg">
   <div class="sidenav">
  <img src="audy.png" alt="AudyBuddy" height="70" width="70">
  <a href="index.html">AudyBuddy.com</a><br><br>
</div>
<div class="topside">
	<br>
	<a href="about.html">About</a><br><br>
  <a href="userlogin.html">Login</a><br><br>
  <a href="contact.html">Contact</a><br><br>
</div>
<div class="middle">
	<p><font color="#D2691E">WELCOME <br> &nbsp; &nbsp; &nbsp; &nbsp;TO <br> AudyBuddy</font></p>
</div>
<div class="footer">
    <center>&copy; 2019 AudyBuddy.All Rights Reserved.</center>
</div>
</body>
</html>